@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,500&display=swap");

/* CSS Variable */
:root {
  --headerblack: #111;
  --white: #fff;
  --benefit-description: rgba(255, 255, 255, 0.7);
  --orange: #fd9222;
  --reviews-text: rgba(17, 17, 17, 0.7);
  --off-white: #fafafa;
}

/* CSS RESET */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

html {
  box-sizing: border-box;
  margin: 0;
}

*::before,
*::after {
  box-sizing: inherit;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Montserrat";
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--off-white);
}

.top-sellers-title {
  color: var(--headerblack);
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px; /* 120% */
  letter-spacing: -0.6px;

  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    font-size: 24px;
    line-height: 28px; /* 116.667% */
    letter-spacing: -0.72px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 24px;
    line-height: 28px; /* 116.667% */
    letter-spacing: -0.72px;
  }
}

.title-top {
  color: var(--orange);
}

.top-sellers-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 32px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 32px;
  }
}

.hidden-img {
  display: none;

  @media screen and (min-width: 768px) {
    display: none;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.top-sellers-image {
  border-radius: 15px;

  width: 335px;
  height: 464px;

  @media screen and (min-width: 768px) {
    width: 344px;
    height: 464px;
  }

  @media screen and (min-width: 1200px) {
    width: 368px;
    height: 464px;
  }
}

.wrap-top-sellers {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.top-sellers-msg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden-mobile {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.hidden-tab_desktop {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 12px;

  @media screen and (min-width: 768px) {
    display: none;
  }

  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.buy-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
  background-color: #fd9222;
  font-size: 18px;
  font-weight: 600;
  border-radius: 100px;
  padding: 14px 40px;
  border-color: transparent;
  margin: auto;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 0;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 0;
  }
}

.buy-btn:hover,
.buy-btn:focus {
  color: var(--orange);
  background-color: var(--white);
}

.buy-modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.order-modal {
  position: absolute;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 311px;
  height: 100%;
  border-radius: 15px;
  background: #fafafa;
  background-color: rgba(250, 250, 250, 0.93);
  padding: 32px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    width: 609px;
    padding: 48px;
  }

  @media screen and (min-width: 1200px) {
    width: 609px;
    padding: 48px;
  }
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0);
}
.close-modal {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 14px;
  right: 14px;
  width: 24px;
  height: 24px;
  stroke: var(--headerblack);
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition-property: stroke;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    top: 24px;
    right: 24px;
    width: 28px;
    height: 28px;
  }

  @media screen and (min-width: 1200px) {
    top: 24px;
    right: 24px;
    width: 28px;
    height: 28px;
  }
}

.close-modal:hover,
.close-modal:focus {
  stroke: var(--orange);
}
.close-modal-icon {
  width: 28px;
  height: 28px;
  fill: currentColor;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.order-header {
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  /* 120% */
  letter-spacing: -0.6px;
  text-transform: uppercase;
  margin-bottom: 32px;
  @media screen and (min-width: 768px) {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.72px;
    margin-bottom: 32px;
  }
}
.title-order {
  color: var(--orange);
}
.title-now {
  color: var(--headerblack);
}
.order-choco-box {
  display: block;
  width: 100%;
  padding: 0;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 40px;
  @media screen and (min-width: 768px) {
    display: flex;
    width: 513px;
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;
  }
}
.order-choco-items {
  display: inline-flex;
  padding: 8px 16px;
  justify-content: left;
  align-items: center;
  width: 263px;
  transition: transform 0.2s;
  border-radius: 15px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: var(--white);
  gap: 60px;
  margin-bottom: 8px;
  cursor: pointer;
  margin: 0 auto;
  transition-property: All;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    display: flex;
    width: 160px;
    padding: 24px 20px 18px 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 14px;
    flex-shrink: 0;
  }
}
.order-choco-items:hover,
.order-choco-items:focus {
  transform: scale(1.1);
  border-color: var(--orange);
}
.order-choco-items > img {
  width: 84px;
  @media screen and (min-width: 768px) {
    width: 120px;
  }
}
.unit-choco {
  display: flex;
  padding: 6px 16px;
  justify-content: center;
  align-items: flex-start;
  gap: 14px;
  border-radius: 100px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: var(--off-white);
  color: var(--headerblack);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  @media screen and (min-width: 768px) {
    padding: 8px 27px;
    border-radius: 100px;
  }
}
.order-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}

.form-text {
  color: var(--headerblack);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.28px;
}
.form-label {
  display: flex;
  position: relative;
  align-items: flex-start;
  gap: 21px;
  margin-top: 8px;
  margin-bottom: 18px;
}
.form-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  margin-top: 8px;
  margin-bottom: 18px;
  @media screen and (min-width: 768px) {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: flex-start;
    gap: 21px;
    margin-top: 8px;
    margin-bottom: 18px;
  }
}
.form_name-input {
  display: flex;
  width: 100%;
  padding: 14px 18px;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    padding: 22px;
  }
}
.form-card {
  display: flex;
  width: 100%;
  padding: 14px 18px;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    padding: 22px;
  }
}

.form-icon {
  width: 24px;
  height: 18px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    width: 28px;
    height: 28px;
  }
}
.form-tel {
  display: flex;
  width: 263px;
  padding: 10px 18px;
  padding-left: 100px;
  align-items: center;
  gap: 44px;
  border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    width: 513px;
    padding: 17px 24px;
    padding-left: 170px;
    gap: 44px;
  }
}
.form-svg-box {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 16px;
  display: flex;
  width: 74px;
  padding-right: 0px;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  align-self: stretch;
  border-right: 1.5px solid rgba(17, 17, 17, 0.29);
  @media screen and (min-width: 768px) {
    width: 125px;
    padding-right: 0px;
    align-items: center;
    gap: 18px;
  }
}
.form-tele-code {
  color: var(--headerblack);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.28px;
  @media screen and (min-width: 768px) {
    font-size: 18px;
    letter-spacing: -0.36px;
  }
}
.form-input::placeholder,
.form-tel::placeholder {
  color: rgba(64, 64, 64, 0.3);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.28px;
  @media screen and (min-width: 768px) {
    font-size: 18px;
    letter-spacing: -0.36px;
  }
}
.form-icon-card {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 16px;
  width: 32px;
  height: 20px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea {
  width: 100%;
  height: 91px;
  flex-shrink: 0;
  padding-top: 8px;
  padding-left: 16px;
  border-radius: 4px;
  font-size: 14px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  resize: none;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    height: 120px;
    font-size: 14px;
    letter-spacing: -0.36px;
  }
}

.form-textarea::placeholder {
  color: rgba(64, 64, 64, 0.3);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.28px;
  @media screen and (min-width: 768px) {
    font-size: 18px;
    letter-spacing: -0.36px;
  }
}

.form-button {
  display: flex;
  padding: 14px 40px;
  align-items: flex-start;
  gap: 14px;
  border: none;
  border-radius: 100px;
  background: var(--orange);
  color: var(--white);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  cursor: pointer;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
  background: var(--off-white);
  color: var(--orange);
}
.form-input-name:focus,
.form-input-name:hover,
.form-tel:focus,
.form-tel:hover,
.form-input-card:focus,
.form-input-card:hover,
.form-textarea:hover,
.form-textarea:focus {
  border: 1px solid rgba(186, 94, 8, 0.837);
}
